<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modle</title>
    <style>
        .box{
            height: 100px;
            width: 200px;
            border: 2px solid black;
            margin: 10px;
            box-sizing: border-box;
            padding: 10px;
        }
        #a{
            background-color: orange;
        }
        #b{
            background-color: white;
        }
        #c{
            background-color: green;
        }
        #div2{
            background-color: aqua;
            height: 50%;
            width: 50%;
            margin: 10px;
            border: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        #hello{
            background-color: red;
            width: 20vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="box" id="a">
        <div id="div2">
            A
        </div>
    </div>
    <div class="box" id="b">B</div>
    <div class="box" id="c">C</div>

    <p id="hello">hello ji!!!</p>
</body>
</html>